<!DOCTYPE html>
<html>
<head>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
<style>
  h1.solid {border-style: solid;
    border-spacing: 0;
    left: 100px;
    right: 100px;
    margin: 0;}
body {
  background-image: url("https://image.shutterstock.com/image-photo/doctor-team-medical-clinic-background-260nw-1038498589.jpg");
  background-size: 1980px 1080px;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
h1 {
  background-color: grey;
  text-align: center;
  font-size: 60px;
  font-weight: bold;
}
*{
  box-sizing: border-box;
}
nav{
  padding: 0;
  background:#594848;
  width:100%;
  overflow: auto;
}
ul{
  margin: 0;
  padding: 0;
  list-style: none;
}
li{
  float: left;
}
nav a{
  width: 120px;
  display:block;
  text-decoration: none;
  text-align:center;
  background:#594848;
  font-size: 17px;;
  color:white;
  padding:20px 10px;
  font-family:arial; 
}
nav a:hover{
  background:skyblue;
}
h2{
  font-size: 40px;
  font-weight: bold;
  color: black;
}
.container{
  max-width: 1210px;
  margin:auto;
  background:#f2f2f2;
  overflow:auto;
}
.photo{
  margin:5px;
  border:1px solid #ccc;
  float: left;
  width:390px;
}
.photo img{
  width:100%;
  height:auto;
}
.desc{
  padding:15px;
  text-align:center;
}
</style>
</head>
<body>
    
  <h1 class="solid"><i class='fas fa-stethoscope' style='font-size:48px;color:red'></i>  NEWLIFE HOSPITAL</h1>
  <nav>
    <ul>
      <li><a href="home">HOME</a></li>
      <li><a href="about us">ABOUT US</a></li>
      <li><a href="#">CONTACT US</a></li>
      <li><a href="#">LOCATION</a></li>
      <li><a href="#">OUR TEAM</a></li>
    </ul>
  </nav>
    <marquee><h2>**Clinic timings is from 5:00PM to 9:00PM**  SUNDAY OFF</h2></marquee>
  <div class="container">
    <div class="photo">
      <a href="doctorlogin"><img src="doctor.jpg"></a>
        <div class="desc"><a href="doctorlogin">DOCTOR's LOGIN</a></div>
    </div>
    <div class="photo">
      <a href="pharmacistlogin"><img src="pharma.jpg"></a>
        <div class="desc"><a href="pharmacistlogin">PHARMACIST's LOGIN</a></div>
    </div>
    <div class="photo">
      <a href="receptionistlogin"><img src="receptionist.jpg"></a>
        <div class="desc"><a href="receptionistlogin">RECEPTIONIST's LOGIN</a></div>
    </div>
  </div>

</body>
</html>
